
# Context path
server.servlet.context-path=/
server.port=8090
# Logging Level
logging.level.root = info
logging.level.com.ex = debug
# Devtools
jdbcUrl=jdbc:mysql://192.168.0.11:3306
user=root
password=root123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
# Encoding UTF-8
server.servlet.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.forcet=ture